<!DOCTYPE html>
<html>
<head>
	<title>블로썸 탈퇴 </title>
	<link rel="icon" type="image/x-icon" href="../img/naver/naversm.png">
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
   <script src="https://kit.fontawesome.com/66fbac40f5.js" crossorigin="anonymous"></script>
   <style type="text/css">
   	* {
   		font-family: Dotum, '돋움' ,Helverica, sans-serif;
   		box-sizing: border-box;
   	}
   	body, h1, h2, h3, h4, h5, h6, ul, p{
   		margin: 0;
   		padding: 0;
   	}
   	body { 
   		background-color: white;
   	       font-size: 12px;}
   	ul { list-style: none; }
   	a { text-decoration: none; color: inherit;}

   	.head_content {
   		width: 1400px;
         margin: 0 auto;
         height: 65px;
         box-sizing: border-box;        
         display: flex;
         justify-content: space-between;
         align-items: center;
   	}
   	.hearder_content_logo_img {
   		display: block;
			width: 203px;
			height: 78px;
			
			margin-left:auto;
			margin-right: auto;
   	}
   </style>
</head>
<body>
	<div class="wrap">
		<div class="head_content">
			<header>
				<div  id="header_div">
               <a><img class="hearder_content_logo_img" src="../../img/linkedin_banner_image_1.png" alt="로고이미지"></a>
               
            </div>
			</header>
		</div>
		
	</div>
  

</body>
</html>