<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		div.content_wrpa {
			width: 100%;
			background-color: white;
			position: relative;

		}
		div.content {
			width: 1400px;
			margin: 0 auto;
			box-sizing: border-box;
			height: 480px; /*임시로 고정 나중에 삭제 하기*/
			border: 1px solid red;
		}
		.mainframe {
			width:  70% ;
			height: 480px;
			margin-left: auto;
			margin-right: auto;
			display: block;

			
		}
		.framtext {
			width: 53%;
		    position: absolute;
		    top: 25%;
		    text-align: center;
		    font-size: 20px;
		    color: #EF5574;
		    background: #FDF8F8;
		    right: 445px;
           }
         .mySlides {
         	/*display: none;*/
         }  
         .numbertext {
		  color: #f2f2f2;
		  font-size: 12px;
		  padding: 8px 12px;
		  position: absolute;
		  top: 0;
		}
        
	</style>
        
</head>
<body>
	<div class="content_wrp">
		<div class="content mySlides">
			 <div class="numbertext">1 / 2</div>
			<div class="framtext"><h1>Blossom "꽃이 피다"</h1></div>
			<div class="mainbanner">
				<img class = "mainframe" src="../../img/frameflower.png">
			</div>
						
		</div>
		<div class="content mySlides">			
			<div class="numbertext">2 / 2</div>
			<div class="mainbanner">
				<img class = "mainframe" src="../../img/mainfram_02.png">
			</div>
						
		</div>


	</div>
</body>
</html>