<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="../../css/common.css">
	<style type="text/css">
		* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
   max-width: 1276px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
 	 display: none;
}

/* Next & previous buttons */
.prev, .next {
	  cursor: pointer;
	  position: absolute;
	  top: 50%;
	  width: auto;
	  margin-top: -22px;
	  padding: 16px;
	  color: white;
	  font-weight: bold;
	  font-size: 18px;
	  transition: 0.6s ease;
	  border-radius: 0 3px 3px 0;
	  user-select: none;
}

/* Position the "next button" to the right */
.next {
	  right: 0;
	  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  	  background-color: rgba(0,0,0,0.8);
}



/* Number text (1/3 etc) */
.numbertext {
	  color: #f2f2f2;
	  font-size: 12px;
	  padding: 8px 12px;
	  position: absolute;
	  top: 0;
}

/* The dots/bullets/indicators */
.dot {
	  cursor: pointer;
	  height: 15px;
	  width: 15px;
	  margin: 0 2px;
	  background-color: #bbb;
	  border-radius: 50%;
	  display: inline-block;
	  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  	  background-color: #717171;
}

/* Fading animation */
.fade {
	  -webkit-animation-name: fade;
	  -webkit-animation-duration: 1.5s;
	  animation-name: fade;
	  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
	}

@keyframes fade {
	  from {opacity: .4}
	  to {opacity: 1}
}

/*인기 카테고리 리스트*/

.sub_container_list {
 margin: 30px auto;
 width: 1281px;
}
.head_sub_container_list {
	margin-bottom: 20px;
	align-items: center;
}
.row {
	display: flex;
	flex-wrap: wrap;
	box-sizing: border-box;
	margin-right: -10px;
	margin-left: -10px;
}

	</style>

        
</head>
<body>
	

<!-- Slideshow container -->
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 4</div>
    <img src="../../img/mainbaner_01.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 4</div>
    <img src="../../img/mainbaner_02.png" style="width:100%">
   
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 4</div>
    <img src="../../img/mainbaner_03.png" style="width:100%">
   
  </div>
  <div class="mySlides fade">
    <div class="numbertext">4 / 4</div>
    <img src="../../img/mainbaner_04.png" style="width:100%">
  
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
</div>

<!-- 인기 상품 -->

 <section class="sub_container_list">
 	<header class="row head_sub_container_list">
 		<h2 class="name_head_sub_container_list">
 		    인기 상품 
 		</h2>
 	</header>
 	
 </section>

</body>
</html>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script type="text/javascript">
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}



</script>