<!DOCTYPE html>
<html>
<head>
	<title>navigation:메뉴 만들기:)</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Gaegu|Sunflower:300&display=swap'); 
		
		body {
			padding: 0;
			margin: 0;
			font-family: 'Gaegu', cursive;
			font-size: 23px;

			}
			ul {
				list-style-type:none; 
				padding: 0;
				margin: 0;

			}
			a{
				text-decoration: none;
			}
		.wrap {
			width: 100%;
			height: 50px;
			background-color: #fd999a  ;
		}
		.ulnav >li > a {  /*자식선택자 : .ulnav 바로다음 하위의 li태그들만 선택 */
			float: left;
			color: white;
			line-height: 50px;
			padding: 0 10px;
		}
		.ulnav > li :hover {
			background-color: #84B1ED ;

		}
		.ulnav > li :hover .dropdown {
		  display: block;
		}
		.ulnav > li{
			position: relative;
			display: inline-block;
			height: 50px;
		}
		.dropdown {
			position: absolute;
			top:50px;
			left: 0;
			width: 100%
			display : none;
		}
		.dropdown >a {
			display: block;
			background-color:#fffcf0;
			color : #2b90d9;
			font-size: 20px;
			text-align: center;
			padding: 3px 0;
			
		}
		.dropdown > a: hover {
			background-color: #6AAFE6;
			color : white;
			text-orientation: underline;

		}
	</style>
</head>
<body>
	<div class="wrap">
		<ul class="ulnav">
			<li><a href="#">best</a></li>
			<li><a href="#">new</a></li>
			<li>
				 <a href="#">아우터</a>
				 <div class="dropdown">
				 	<a href="#">패딩점퍼</a>	
				 	<a href="#">가디건</a>	
				 	<a href="#">야상자켄</a>	
				 	<a href="#">블레이저</a>	
				 	<a href="#">코트</a>	
				 </div>
		    </li>
			<li><a href="#">상의</a></li>
			<li><a href="#">하의</a></li>
		</ul>
		

	</div>

</body>
</html>