<!DOCTYPE html>
<html>
<head>
		<!-- Css 사용할수 있는 방법 -->
		<!--  1. 인라인 스타일 - 태그 자체 : <div style ="color.green">-->
		<!--  2. 내부 스타일 - 상단 스타일 시트 :<style type="text/css"></style> -->
		<!--  3. 외부스타일 - 외부 : member.css ==> html 파일 import -->	


	<title>Selector (선택자 )</title>
	<style type="text/css">
		/* [*] 전체선택자: 모든태그를 선택 */
		/*[태그] 태그선택자 : 해당 태그 전부를 선택*/
		*{
			 font-size: 45px;
		}
		div {
			border: 5px solid orangered;
			margin-bottom: 20px; /*하단부에 바깥여백*/ 
		}
		/*[#] id선택자 : 해당 id 1개 선택*/		
		#div1 {
			font-weight: bold; /*글자 진하게 */
			color: dodgerblue; /*글자색*/
		}
		/*[.] class 선택자 : 해당 class 복수개 선택 */
		.point {
			color: red;
			font-size: 60px;
			font-weight: bold;
		}
		/*[?, ?] 그룹 선택자 :,로 엮음 그룹 모두 선택 */
		div, span{
			color: green;
		}
		div {
			color: green;
		}
		span{
			color: green;
		}

		#focus{
			animation-name: twinkle;
			animation-duration: 1.2s;
			animation-iteration-count: infinite;

		}
		div{ color: yellow;}
		#div1 {	color: red;	}
		.div2{ color: blue; }

	</style>
</head>
<body>
	<div>
		to.김장김뇽덕씨
		<p>
			김장김뇽덕씨 어제 뇽덕이가 쇼크를 먹었다네요. <span class="point" id="focus">또</span>
			놀라지 않게 해주세요.<br>
			<span class="point">검사하겠어요</span> 
		</p>
	</div>
	<div id="div1" class="div2" style="color: green">
		진짜에요 
	</div>
</body>
<script type="text/javascript">
	

</script>
</html>