<!DOCTYPE html>
<html>
<head>
	<title>text.html</title>
	<style type="text/css">
		#hollywood {
			
			color:pink;/*글자색*/
			background-color: black;/*배경색*/
			/* text-decoration 
				- underline : 밑줄
				- none : 아무것도 안함
				- line- through: 취소선
				- overline: 윗줄 */
			text-decoration:underline; /*밑줄 */

			/* text -transform 
				- capitalize : 첫글자 대문자 변환
				- uppercase: 첫글자 
				- lowercase : 소문자
				- full-width: 전각 문자
				- none: 아무것도 안함*/
			transform: none;
			/* text-shadow
				(가로거리, 세로거리, 번짐정도, 색상)
			*/
		}
		#movie{
			color: mediumseagreen;
			font-size: 100px;
			/* text-shadow
				(가로거리, 세로거리,번짐정도,색상)
			*/
			text-shadow:5px 5px 3px yellow, 10px 10px 6px brown;

			letter-spacing: 0.5em; /*자간 */
		}
		#actor {
			width: 500px;
			border: 1px solid black;
			font-size: 45px;
			/* text-align :정렬
			   start : 현재 텍스트 줄의 시작 위치 
			   end : 현재 텍스트 줄의 끝 위치
			   left : 왼쪽 정렬
			   right : 오른쪽 정렬
			   center : 가운데 정렬
			   justify : 양쪽에 맞추어 */
			text-align:center;

			line-height: 2; /*줄간격(px, 2(글자크기 2배)*/

		}
		#aaa{
			font-size: 45px;
			width: 500px;
			height: 300px;
			border: 3px dashed orangered;
			margin: 10px;
			text-align : center;
			line-height: 300px; /*세로 가운데 정렬 */
		}
	</style>
</head>
<body>
	<span id= "hollywood">영화를 만드는 무티븐 무틸버그 감독</span>
	<span id= "movie">JAVA Programing</span>

	<div id="actor">I Love Python I Love Python I Love Python I Love PythonI Love PythonII Love Python I Love PythonII
I Love PythonI Love PythonII I Love Python I Love PythonII </div>
	<div id="aaa">Oracle DBMS</div>
</body>
</html>